<!-- <!DOCTYPE html>
<html>

<head>
  <title>Nhập tên bitcoin</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 70vh;
      background-color: beige;
    }

    .content {
      margin: auto;
      padding: 20px;
      max-width: 500px;
      border: 2px solid black;/* Thiết lập viền */
      background-color: aliceblue;
    }
  </style>
</head>

<body>
  <div class="content">
    <h1>Search Stock</h1>
    <form action="/" method="post">
      <label for="bitcoin_name">Nhập tên bitcoin:</label>
      <input type="text" id="bitcoin_name" name="bitcoin_name">
      <br><br>
      <input type="submit" value="Tìm kiếm">
    </form>
  </div>
</body>

</html> -->

<!DOCTYPE html>
<html>
  <head>
    <title>Nhập tên bitcoin</title>
    <link rel="icon" href="https://cdn.pixabay.com/photo/2017/07/27/21/37/bitcoin-2546854_960_720.png" type="image/x-icon">
    <style>
      /* CSS để căn giữa nội dung */
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 97vh;
        background-color: bisque;
        background-image: url('/static/img/slider/try_1.jpg');
        background-size: cover; /* để ảnh nền có kích thước phù hợp với màn hình */
        background-repeat: no-repeat; /* để ảnh nền không lặp lại */
        background-position: center center; /* để ảnh nền được căn giữa trang */
        
      }

      .content {
        position: absolute;
        top: 50%;
        left: 22%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        /* color:  #fff; */
        margin: auto;
        padding: 35px;
        max-width: 500px;
        border: 2px solid black;
        background-color: aliceblue;
        /* opacity: 0.7; */
      }
      h1{
        margin-bottom: 40px;
      }
      /* CSS cho nút tìm kiếm */
      input[type="submit"] {
        display: block; /* Hiển thị dạng block */
        margin: auto; /* Căn giữa theo chiều ngang */
        margin-top: 40px; /* Tăng khoảng cách với phần tử trên đó */
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div style="color: black;">
        <h1>Search Coin</h1>
      </div>
      <form action="/" method="post">
        <label for="bitcoin_name">Nhập tên bitcoin:</label>
        <input type="text" id="bitcoin_name" name="bitcoin_name">
        <input type="submit" value="Tìm kiếm">
      </form>
    </div>
  </body>
</html>
